@inputBottomMargin: 12px;
@formBorders: 1px solid grey;

.border-radius(@radius: 7px; ) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

form {
    margin: 12px 0;

    div {
        margin-bottom: @inputBottomMargin;

        label {
            &:after {
                content: ": ";
            }
        }
        input {
            border: @formBorders;
            .border-radius(5px);
        }

        button {
            border: @formBorders;
            .border-radius(5px);
        }
    }
}
